.Home {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
}

aside {
    position: relative;
    /*grid-column: 1/2;*/
    grid-row: 1/3;
    height: 100vh;
    border-right: 1px solid rgba(0,0,0,.02);
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.08);
    transition: .5s;
}

header {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    grid-gap:20px;
    padding: 20px;
}
ul {
    margin-top: 50px;
    list-style-type: none;
}

main {
    position: relative;
    left: 0;
    background-color: rgba(252,176,69,.1);
    width: 100%;
    transition: .5s;
}
.Home__logo {
    max-width: 100%;
    padding: 20px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #efefef;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.05);
    cursor: pointer;
}

.page {
    padding: 30px;
}

.page h1 {
    font-weight: 500;
}